{
  "name": "zetteldraw-sync",
  "version": "0.1.0",
  "private": true,
  "description": "Tiny sync service for zetteldraw: Postgres metadata + S3 ink blobs.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run test/unit",
    "test:integration": "bash scripts/integration.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "fastify": "^5.12.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
